src/Popups/ResultPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:lottie="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
               Color="Transparent"
               x:Class="CatMatch.Popups.ResultPopup">
    <Border BackgroundColor="{StaticResource Gray400}"
            StrokeThickness="0"
            StrokeShape="RoundRectangle 10"
            Margin="{OnPlatform iOS=0, Default=20}">
        <Grid RowDefinitions="50,300,50"          
              Padding="0,30">
            <Label HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   FontSize="Large"
                   TextColor="{StaticResource Primary}"
                   FontFamily="WendyOneRegular"
                   VerticalOptions="Center"
                   x:Name="ResultLabel"/>

            <lottie:SKLottieView Source="cat-happy.json"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Center"
                                 HeightRequest="300"
                                 WidthRequest="300"
                                 Grid.Row="1"
                                 x:Name="HappyCat"/>
            
            <lottie:SKLottieView Source="sad-cat4.json"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Center"
                                 HeightRequest="300"
                                 WidthRequest="300"
                                 Grid.Row="1"
                                 x:Name="SadCat"/>

            <Button Text="Yay!"
                    Clicked="CloseButton_Clicked"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontFamily="WendyOneRegular"
                    TextColor="{StaticResource Primary}"
                    BackgroundColor="{StaticResource PrimaryDark}"
                    Margin="{OnPlatform iOS=20, Default=0}"
                    Grid.Row="2"
                    x:Name="CloseButton"/>

            <lottie:SKConfettiView VerticalOptions="FillAndExpand"
                                   HorizontalOptions="FillAndExpand"
                                   Grid.RowSpan="3"
                                   x:Name="Confetti"
                                   InputTransparent="True"/>
        </Grid>
    </Border>
</toolkit:Popup>
